@import '../_variables.scss';
@import './cards';

.modal {
  &:before{
    content: ""; 
    display: none;
    background: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &:target{
    &:before{
      display: block;
    }  
    .modal-content {
      transform: translate(0, 0);
    }
  }

  &-content {
    @extend .card;
    z-index: 11;
    min-height: 300px;
    min-width: 500px;
    transform: translate(0, -500%);
    transition: transform 0.3s ease-out;

    .modal-header {
      display: flex;
      justify-content: space-between;

      .modal-title {
        flex-grow: 11;
        font-size: 1.5em;
        font-weight: bold;
        display: flex;
        justify-content: center;

        p {
          margin: $modal-header-title-margin-before 0;
        }
      }

      .close {
        flex-grow: 1;
        font-size: 1.5em;
        font-weight: bold;
        text-align: right;
        color: $grey;
      
        a {
          display: block;
          margin: $modal-header-title-margin-before 0.7em $modal-header-title-margin-after 0;
        }
      }
    }

    .modal-body {
      padding: 20px;
    }
  }
}
